{
  "name": "menu_coyo",
  "version": "1.5 beta",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "EnriqueJeronimo_Dev",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^8.0.4"
  }
}
